
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="48F17F44-149C-A1EE-8AAD-816D99604048">
	<DocumentID>48F17F44-149C-A1EE-8AAD-816D99600048</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-25T06:45:57.52</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-8AAD-816D99660048"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
