
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="48F17F44-149C-A1EE-8AAD-816D9963C048">
	<DocumentID>48F17F44-149C-A1EE-8AAD-816D99638048</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-25T06:45:57.517</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-8AAD-816D99660048"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
