
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1EE-8AAD-B7B2EF608048">
	<DocumentID>48F17F44-149C-A1EE-8AAD-B7B2EF604048</DocumentID>
	<Name>48F17F44-149C-A1EE-8AAD-B7B2EF604048</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-25T06:45:57.519</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1EE-89E3-9F48F68F0048"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1EE-8AAD-B7B2EF5FC048"
		/>
	</TextIdentifier>
</TranslatedText>
