
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1EE-8AAD-816D99574048">
	<DocumentID>48F17F44-149C-A1EE-8AAD-816D99570048</DocumentID>
	<Name>48F17F44-149C-A1EE-8AAD-816D99570048</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-25T06:45:57.513</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1EE-89E3-9F48F68F0048"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1EE-8AAD-816D99568048"
		/>
	</TextIdentifier>
</TranslatedText>
